html {
  box-sizing: border-box;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #2196f3;
  --primary-bt-color: #ffffff;
  --fone-bt-color: #2196f3;
  --background-color: #2f303a;
  --background-bt-clor: #f5f4fa;
  --color-button-act: #188ce8;
  --footer-adress: #ffffff99;
}
body {
  color: var(--primary-text-color);
  background-color: var(--primary-bt-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
/*колір тексту втор #212121 rgba(33, 33, 33, 1)*/
/*колір тексту гол #757575 rgba(117, 117, 117, 1)*/
/*колір мін. використанням #FFFFFF rgba(255, 255, 255, 1)*/
/*колір фокусу #2196F3 rgba(33, 150, 243, 1)*/
/*колір ховерy #2196F3 rgba(33, 150, 243, 1)*/
.page-header {
  background-color: var(--primary-bt-color);
  padding-top: 24px;
  padding-bottom: 24px;
  outline: 1px solid #ececec;
}
.header-nav {
  display: flex;
  align-items: center;
}
.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.logo {
  margin-right: 93px;
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.accent {
  color: var(--accent-color);
}
.list {
  list-style: none;
}
/*site-nav*/
.site-nav {
  display: flex;
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav {
  display: flex;
  gap: 50px;
}
.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--fone-bt-color);
}
.dis-flex {
  display: flex;
  align-items: center;
}
.authorization-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header-connect {
  margin-left: auto;
}
.authorization-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;
}
.authorization-nav .link:focus,
.authorization-nav .link:hover {
  color: var(--accent-color);
}

/*Мейн*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;
  background-color: var(--background-color);
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;
  color: var(--primary-bt-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-foto {
  display: flex;
  padding-top: 0;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section-title {
  display: flex;
  flex-wrap: wrap;
}
.section-title > .foto-title {
  flex-basis: calc(100% / 3 - 30px);
}
.section .section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.feature-list {
  display: flex;
  flex-direction: row;
}
.feature-conteiner {
  display: flex;
  flex-direction: column;
  width: 270px;
  margin-left: 30px;
}
.feature-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.feature-list .text {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-bt-clor);
}
.team-title {
  padding-bottom: 50px;
}
.section-team .title {
  margin-bottom: 10px;
}
.fone-color {
  background-color: var(--primary-bt-color);
}
.section-title {
  display: flex;
  gap: 30px;
}
.person {
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 368px;
}
.section-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}
.section-list {
  display: flex;
  flex-wrap: wrap;
}
.section-list > .fone-color {
  flex-basis: calc(100% / 4 - 30px);
}
.section-team .section-list {
  display: flex;
  gap: 30px;
}
.section-list .title {
  padding-bottom: 10px;
  padding-top: 30px;
}
.section-list .poscition {
  padding-bottom: 30px;
}
.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}
.position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}
.button {
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 32px;
  display: inline-block;
  font-family: inherit;
  color: var(--primary-bt-color);
  background-color: var(--fone-bt-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.button:hover,
.button:focus {
  background-color: var(--color-button-act);
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--primary-text-color);
  background-color: var(--background-color);
}
.footer-conteiner {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  margin-bottom: 20px;
}
.adress-item {
  margin-bottom: 9px;
}
.adress-item .link {
  margin-bottom: 9px;
}
.footer-logo {
  color: var(--primary-bt-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.adress-nav .link.street {
  color: var(--primary-bt-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  cursor: pointer;
  font-style: normal;
}
.adress-nav .link {
  color: var(--footer-adress);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
}
.adress-nav .link:hover,
.adress-nav .link:focus {
  color: var(--accent-color);
}
/*Портфоліо*/
.portfolio-list .title {
  color: var(--title-text-color);
}
.portfolio-elements {
  display: flex;
}
.portfolio-elements .list {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.button-elem {
  display: flex;
  padding-bottom: 50px;
  justify-content: center;
}
.portfolio-list .link {
  text-decoration: none;
}
.conteiner-port > .portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list > .card-set {
  flex-basis: calc(100% / 3 -30px);
}
.portfolio-list > .card-set {
  outline: 1px solid #eeeeee;
}

.description {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.button-portf {
  border-radius: 4px;
  padding: 6px 25px;
  display: inline-block;
  border: 1px transparent;
  color: var(--title-text-color);
  background-color: var(--background-bt-clor);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  text-align: center;
}
.button-portf:focus,
.button-portf:hover {
  color: var(--primary-bt-color);
  background-color: var(--fone-bt-color);
}
.section-portfolio {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
.portf-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.paragraph {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
